# Hideable applets
An applet that hides applets to tray for Linux Mint Cinnamon

![](/screenshots/screenshot.png)

## Features
* Hide applets to tray
* Toggle visibilities of applets using the applet popup or the context menu
* Toggle visibilities of nearby applets
* Customizable:
  * Set an order of items in the user interface
  * Choose a number of columns in the applet popup
  * Enable or disable icon tooltips in the applet popup
  * Customize an icon shown on a panel

## Applet popup
To toggle visibilities of applets using the applet popup:
1. Left click on the applet
2. Click on an icon in the applet popup

## Context menu
To toggle visibilities of applets using the context menu:
1. Right click on the applet
2. From "Visibility" submenu click on an applet name